# Cucumber_framework_Creation

./: .project  pom.xml
src/test/java/runner/: Runner_class.java
src/test/java/stepDefinitions/: Award_nomine_Module.java  Opentexvalley_site.java  Texvalley_Buyer_Module.java
src/test/resources/: configure.xml
src/test/resources/featurefiles/: AwardNomine.feature
test-output/SparkReport/: AwardNomine.html  Buyer.html
